inherit pypy-distutils

NAME="pypy-lxml"
VERSION=3.0.1
RELEASE=1
CATEGORY="Python"
SUMMARY="PyPy XML2/XSLT bindings"
DESCRIPTION="lxml is a Pythonic binding for the libxml2 and libxslt
libraries. It is unique in that it combines the speed and feature
completeness of these libraries with the simplicity of a native Python
API, mostly compatible but superior to the well-known ElementTree API."
HOMEPAGE="http://codespeak.net/lxml/"

# spaces in CFLAGS messes up distutils
CFLAGS=-O2
RESTRICT="debuginfo"

